*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	max-width: 950px
	margin: 0 auto
.promo
	min-height: 650px
	padding: 21px 0 93px 0 
	background: url(../img/bg.jpg) center (center/cover)no-repeat
.header 
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px 
		img
			width: 100%
	&__official
		font-size: 12px
		font-weight: 500
		text-align: center
		span
			display: block
			font-size: 18px
	&__phone 
		color: #fff
		display: block
		font-size: 18px
		font-weight: 700
		text-decoration: none 
	.button
		color: #fff
		font-size: 12px
		font-weight: 500
		text-transform: uppercase	
		margin-top: 3px
		width: 153px
		height: 32px
		border-radius: 5px
		border: none
		background-color: red
.promo
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px		
	&__header
		margin: 8px 0
		color: #FFF
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
	&__subheader  
		margin: 8px 0
		color: #FFF
		font-size: 24px
		font-weight: 500
		text-transform: uppercase  
	&__icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between
	&__icon
		width: 108px
		text-align: center
		color: #fff
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	.mt
		margin-top: 3px   

	&__bgbtn 
		margin-top: 60px
		width: 300px
		height: 50px
		background-color: red
		border: none
		border-radius: 5px
		color: #fff
		font-size: 16px
		font-weight: 300
		text-transform: uppercase
	&__link
		margin-top: 18px
		font-weight: 300
		color: #fff
		a
			color: #fff
			font-weight: 300	
.advantage
	min-height: 300px 
	padding: 73px 0px 80px 0px
	background-color: #f6f6f6
	&__header
		text-align: center
		font-size: 30px
		font-weight: 700
	&__icons
		display: flex
		justify-content: space-between
	&__icon
		width: 270px
		img
			width: 70px
			display: block
			margin: 0 auto  
	&__subheader
		margin-top: 30px
		text-align: center
		font-size: 18px 
		font-weight: 700         
	&__text
		margin-top: 20px 
		font-size: 14px
		font-weight: 300
		line-height: 18px
		text-align: center
	.red
		color: red     

.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url('../img/bg2.jpg') center (center/cover) no-repeat
	&__descr 
		color: #fff
		font-style: normal 
		font-weight: 500
		line-height: 30px
		text-transform: uppercase
.title
	color: #fff
	font-size: 36px
	font-style: normal 
	font-weight: 700
	line-height: 54px
	text-transform: uppercase
.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		height: 50px
		margin-bottom: 15px
		border-radius: 5px	
		background-color: #ffffff		
		border: none
		padding: 0 20px
		color: #4B4B4B
		font-size: 14px
		font-style: normal
		font-weight: 300
		&:nth-child(3)
			margin-bottom: 20px
	&__btn
		height: 55px
		background-color: red
		color: #FFF 
		text-align: center
		font-size: 16px
		font-weight: 500
		line-height: normal
		text-transform: uppercase 
.carousel
	padding: 81px 0
	background-color: #ffffff	
	&__inner
		background-color: #ffffff
		position: relative	
		width: 750px
		margin: 0 auto
		
	.slick-prev, .slick-next
		position: absolute 
		top: 50%
		transform: translate(-50%)
		left: -60px
		border: solid red
		background-color: #fff2f2
		width: 30px
		height: 40px 
		z-index: 1
		&:active
			background-color: #2015ed 
			border: none 
	.slick-next
		left: auto
		right: -66px
.catalog
	
	&__content
		display: none
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 100px
		&:active
			display: flex
	.title
		color: black
		text-align: center
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center	
	&__tab
		width: 222px
		height: 52px	
		color: #6B6B6B
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 48px
		text-transform: uppercase
		border: 2px solid #D0D0D0
		transform: skewX(-30deg)
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px #C70101
			border: none
		div
			transform: skewX(30deg)
		&:nth-child(2)
			margin: 0 10px
		&:active
			color: #fff 
			background-color: #26d35d
	&-item
		width: 260px
		min-height: 440px
		border: 2px solid #e8e8e8
		background-color: #ffffff
		overflow: hidden
		padding: 20px 20px 26px 20px
		margin-bottom: 20px
		&__img
			max-width: 100%
			height: 200px
			display: block
			margin: 0 auto
			margin-top: 20px
		&__subtitle	
			margin: 15px 0 8px 0
			color: #000000
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 700
		&__descr
			margin: 8px 0 5px 0
			color: #000000
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 500
		&__link
			display: block
			margin: 5px 0 15px 0
			color: #C70101
			text-align: center
			font-size: 14px
			font-weight: 500
			text-decoration-line: underline	
			text-transform: uppercase
		&__btn
			color: #fff
			width: 135px
			height: 44px
			background-color: #C70101
			border-radius: 5px
			border: none
		hr
			background-color: #E8E8E8
			width: 263px
			height: 2px	
		&__wrapper
			display: flex
			width: calc(200% + 40px)	
		&__content
			width: 50%
			margin-right: 20px
			transform: translate(110%)
			&_active
				transform: translate(0%)
		&__list
			position: relative
			width: 50%
			transform: translate(0%)
			padding-right: 5px
			padding-left: 25px
			margin-bottom: 0
			margin-top: 0
			margin-left: 20px
			list-style-type: none
			transform: 0.5s all
			&_active
				transform: translate(-100%)	
				margin-left: 0
			li
				position: relative
				width: 251px
				color: #555
				font-size: 15px
				font-weight: 400
				margin-bottom: 20px
				&::before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: #c31515
					left: -14px
					top: 6px
		&__back
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%)
			color: #C70101
			font-size: 14px
			font-weight: 500
			text-transform: uppercase
			text-decoration: underline
			&:hover
				color: #11bb80
.catalog-item__footer
	margin-top: 28px
	display: flex
	justify-content: space-around			 
.catalog-item__old-price
		color: #555
		font-size: 14px
		font-style: normal
		font-weight: 300
		line-height: 14px
		text-decoration: line-through
.catalog-item__new-price
	color: #050505
	font-size: 20px
	font-style: normal
	font-weight: 700



			
